export GITHUB_REPO_URL=https://github.com/aliasbank/DataOpsdemo
export GITHUB_PAT_TOKEN=
export RESOURCE_GROUP_NAME=Devops2
export RESOURCE_GROUP_LOCATION=westus2
export AZURESQL_SERVER_PASSWORD=Admin01!!
export DEPLOYMENT_ID=Devopsid4
export BRANCH_NAME=main
export AZURESQL_DB_NAME=sqlsrvr

