GITHUB_REPO_URL=https://github.com/aliasbank/DataOpsdemo
GITHUB_PAT_TOKEN=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
RESOURCE_GROUP_NAME=DataOps
RESOURCE_GROUP_LOCATION=westus
AZURESQL_SERVER_PASSWORD=Admin01!!
DEPLOYMENT_ID=DataOps01
BRANCH_NAME=main
AZURESQL_DB_NAME=sqlsrvr
